{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Catalog": {
    "OpenSearch": {
      "Url": "https://localhost:9200",
      "UserName": "admin",
      "Password": "Elastic2137"
    }
  },
  "AllowedHosts": "*"
}
