{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BasketDb": ""
  },
  "Security": {
    "Jwt": {
      "Secret": "19bd31e5-9727-45f3-8dc8-40075c401dd2"
    }
  },
  "AllowedHosts": "*"
}
